{
  "name": "launcher",
  "main": "login.html",
  "window": {
    "toolbar": false,
    "width": 1280,
    "height": 720,
    "title": "Allar's UE4 Marketplace Frontend",
    "min_width": 880,
    "min_height": 400
  },
  "chromium-args": "--enable-file-cookies",
  "dependencies": {
    "request": "latest",
    "handlebars": "latest",
    "open": "latest"
  }
}